body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
* {
	box-sizing: border-box;
}
#slides {
	overflow: hidden;
}
.rail {
	position: relative;
	// transition: 0.2s;
	height: 100vh;
}
.slide {
	width: 100vw;
	height: 100vh;
	position: absolute;
	overflow: hidden;

	&.zoom img {
		transform: scale(1.05);
	}
	img {
		transform: scale(1);
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
h1 {
	position: absolute;
}
h2 {
	position: absolute;
	bottom: 1%;
	left: 4%;
	display: inline-block;
	padding: 16px 35px 23px;
	font-size: 57px;
	font-weight: 500;
	line-height: 1em;
	background: white;
	color: black;
	&.type {
		left: auto;
		right: 4%;
		color: white;
		&.Hytte {
			background: white;
			color: #333;
		}
	}
}
